{
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "single",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "indentStyle": "space"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "files": {
    "ignore": [".next", "node_modules"]
  }
}
